Manifest-Version: 1.0
Class-Path: thymeleaf-layout-dialect-1.4.0.jar spring-expression-4.3.9
 .RELEASE.jar httpcore-4.4.4.jar spring-boot-starter-thymeleaf-1.5.4.R
 ELEASE.jar okio-1.11.0.jar spring-boot-starter-data-jpa-1.5.4.RELEASE
 .jar jackson-annotations-2.8.0.jar spring-data-commons-1.13.4.RELEASE
 .jar spring-boot-starter-jdbc-1.5.4.RELEASE.jar validation-api-1.1.0.
 Final.jar activation-1.1.jar javax.jms.jar javax.resource.jar javax.e
 jb.jar javax.servlet.jsp.jar javax.servlet.jsp.jstl.jar tomcat-embed-
 core-8.5.15.jar jackson-databind-2.8.8.jar spring-boot-starter-mail-1
 .5.4.RELEASE.jar aspectjweaver-1.8.10.jar spring-context-support-4.3.
 9.RELEASE.jar mybatis-spring-1.3.1.jar hibernate-jpa-2.1-api-1.0.0.Fi
 nal.jar jackson-core-2.8.8.jar okhttp-3.6.0.jar log4j-over-slf4j-1.7.
 25.jar jul-to-slf4j-1.7.25.jar mail-1.4.jar spring-boot-starter-web-1
 .5.4.RELEASE.jar tomcat-jdbc-8.5.15.jar hibernate-core-5.0.12.Final.j
 ar spring-orm-4.3.9.RELEASE.jar spring-tx-4.3.9.RELEASE.jar spring-bo
 ot-starter-1.5.4.RELEASE.jar spring-core-4.3.9.RELEASE.jar hibernate-
 commons-annotations-5.0.1.Final.jar spring-webmvc-4.3.9.RELEASE.jar l
 ogback-classic-1.1.11.jar unbescape-1.1.0.RELEASE.jar snakeyaml-1.17.
 jar hibernate-entitymanager-5.0.12.Final.jar spring-web-4.3.9.RELEASE
 .jar groovy-2.4.11.jar slf4j-api-1.7.25.jar ognl-3.0.8.jar spring-dat
 a-jpa-1.11.4.RELEASE.jar jboss-logging-3.3.1.Final.jar spring-jdbc-4.
 3.9.RELEASE.jar spring-boot-starter-tomcat-1.5.4.RELEASE.jar spring-b
 oot-starter-logging-1.5.4.RELEASE.jar spring-beans-4.3.9.RELEASE.jar 
 javax.mail-1.5.6.jar mybatis-spring-boot-starter-1.3.0.jar tomcat-emb
 ed-el-8.5.15.jar spring-aspects-4.3.9.RELEASE.jar tomcat-juli-8.5.15.
 jar h2-1.4.195.jar jcl-over-slf4j-1.7.25.jar spring-aop-4.3.9.RELEASE
 .jar jandex-2.0.0.Final.jar thymeleaf-2.1.5.RELEASE.jar commons-io-2.
 4.jar spring-boot-autoconfigure-1.5.4.RELEASE.jar antlr-2.7.7.jar log
 back-core-1.1.11.jar hibernate-validator-5.3.5.Final.jar mybatis-3.4.
 4.jar mybatis-spring-boot-autoconfigure-1.3.0.jar javax.transaction-a
 pi-1.2.jar spring-boot-1.5.4.RELEASE.jar commons-codec-1.10.jar class
 mate-1.3.3.jar spring-context-4.3.9.RELEASE.jar mysql-connector-java-
 5.1.42.jar httpclient-4.5.2.jar dom4j-1.6.1.jar thymeleaf-spring4-2.1
 .5.RELEASE.jar spring-boot-starter-aop-1.5.4.RELEASE.jar javassist-3.
 21.0-GA.jar tomcat-embed-websocket-8.5.15.jar
Main-Class: com.auxiliary.AuxiliaryApplication

